select * from ocds.notice_compiled_release where cp_id in (
'ocds-b3wdp1-MD-1543496253827',
'ocds-b3wdp1-MD-1542698397286',
'ocds-b3wdp1-MD-1541409130966',
'ocds-b3wdp1-MD-1542361583503',
'ocds-b3wdp1-MD-1543240485498',
'ocds-b3wdp1-MD-1542275099223',
'ocds-b3wdp1-MD-1542726029899',
'ocds-b3wdp1-MD-1543502144301',
'ocds-b3wdp1-MD-1542780476614',
'ocds-b3wdp1-MD-1543419347940',
'ocds-b3wdp1-MD-1542628490191',
'ocds-b3wdp1-MD-1542720337964',
'ocds-b3wdp1-MD-1541693033226',
'ocds-b3wdp1-MD-1542985674381',
'ocds-b3wdp1-MD-1542888991504',
'ocds-b3wdp1-MD-1542715593951',
'ocds-b3wdp1-MD-1542978620634',
'ocds-b3wdp1-MD-1542814078525',
'ocds-b3wdp1-MD-1542135270281',
'ocds-b3wdp1-MD-1542983070110',
'ocds-b3wdp1-MD-1542367839296',
'ocds-b3wdp1-MD-1543417017321',
'ocds-b3wdp1-MD-1542714576370',
'ocds-b3wdp1-MD-1542098058304',
'ocds-b3wdp1-MD-1542616790251',
'ocds-b3wdp1-MD-1543239283931',
'ocds-b3wdp1-MD-1543401376302',
'ocds-b3wdp1-MD-1542888303656',
'ocds-b3wdp1-MD-1542283554541',
'ocds-b3wdp1-MD-1542632319008',
'ocds-b3wdp1-MD-1542716302452',
'ocds-b3wdp1-MD-1542286525144',
'ocds-b3wdp1-MD-1542958688388',
'ocds-b3wdp1-MD-1542871097836',
'ocds-b3wdp1-MD-1542890945770',
'ocds-b3wdp1-MD-1543322679050',
'ocds-b3wdp1-MD-1542374396105',
'ocds-b3wdp1-MD-1542109667369',
'ocds-b3wdp1-MD-1542360213969',
'ocds-b3wdp1-MD-1542271146387') and stage = 'EV' allow filtering;