insert into ocds.orchestrator_rules(country, pmd, process_type, prev_stage, prev_phase, new_phase, new_stage, operation_type)
values ('MD', 'OT', 'acClarification', 'AC', 'verification', '','AC', 'processAcClarification');
insert into ocds.orchestrator_rules(country, pmd, process_type, prev_stage, prev_phase, new_phase, new_stage, operation_type)
values ('MD', 'TEST_OT', 'acClarification', 'AC', 'verification', '','AC', 'processAcClarification');

insert into ocds.orchestrator_rules(country, pmd, process_type, prev_stage, prev_phase, new_phase, new_stage, operation_type)
values ('MD', 'SV', 'acClarification', 'AC', 'verification', '','AC', 'processAcClarification');
insert into ocds.orchestrator_rules(country, pmd, process_type, prev_stage, prev_phase, new_phase, new_stage, operation_type)
values ('MD', 'TEST_SV', 'acClarification', 'AC', 'verification', '','AC', 'processAcClarification');


insert into ocds.orchestrator_rules(country, pmd, process_type, prev_stage, prev_phase, new_phase, new_stage, operation_type)
values ('MD', 'MV', 'acClarification', 'AC', 'verification', '','AC', 'processAcClarification');
insert into ocds.orchestrator_rules(country, pmd, process_type, prev_stage, prev_phase, new_phase, new_stage, operation_type)
values ('MD', 'TEST_MV', 'acClarification', 'AC', 'verification', '','AC', 'processAcClarification');