INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OT', 'createCN', 'createCN');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OT', 'updatePN', 'updatePN');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OT', 'issuingAC', 'issuingAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_SV', 'supplierSigningAC', 'supplierSigningAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'SV', 'updateEI', 'ei');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_SV', 'updateCN', 'updateCN');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OP', 'updateCnOp', 'updateCnOp');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'DA', 'updateCnOp', 'updateCnOp');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OT', 'finalUpdateAC', 'finalUpdateAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_DA', 'cnCancellation', 'tenderCancellation');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OP', 'evaluateAward', 'evaluateAward');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'MV', 'updateBid', 'submitTheBid');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OT', 'evaluateAward', 'evaluateAward');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'NP', 'createAC', 'createAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'DA', 'finalUpdateAC', 'finalUpdateAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'SV', 'cancelCan', 'cancelCan');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'MV', 'updateCN', 'updateCN');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OT', 'cancelCan', 'cancelCan');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OT', 'updateEI', 'ei');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'NP', 'pnCancellation', 'tenderCancellation');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'DA', 'protocol', 'createProtocol');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'NP', 'activationAC', 'activationAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'SV', 'updatePN', 'updatePN');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OP', 'protocol', 'createProtocol');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OT', 'createAC', 'createAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_NP', 'protocol', 'createProtocol');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'SV', 'createAC', 'createAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'SV', 'updateCN', 'updateCN');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_DA', 'evaluateAward', 'evaluateAward');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'MV', 'createBid', 'submitTheBid');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_DA', 'createAC', 'createAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'MV', 'createCan', 'createCan');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_MV', 'updateCanDocs', 'updateCanDocs');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_MV', 'pinCancellation', 'tenderCancellation');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'MV', 'updateBidDocs', 'updateBidDocs');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_MV', 'cancelCan', 'cancelCan');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'NP', 'finalUpdateAC', 'finalUpdateAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'SV', 'finalUpdateAC', 'finalUpdateAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'MV', 'cancelCan', 'cancelCan');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OT', 'supplierSigningAC', 'supplierSigningAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OT', 'cnCancellation', 'tenderCancellation');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OT', 'answer', 'answer');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_SV', 'createEI', 'ei');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'DA', 'evaluateAward', 'evaluateAward');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OT', 'createEI', 'ei');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_MV', 'confirmCan', 'confirmCan');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_SV', 'issuingAC', 'issuingAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OT', 'startConsiderByAward', 'startConsiderByAward');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'MV', 'cnCancellation', 'tenderCancellation');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_MV', 'startConsiderByAward', 'startConsiderByAward');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'MV', 'confirmCan', 'confirmCan');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_SV', 'cnCancellation', 'tenderCancellation');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'SV', 'updateAC', 'updateAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OT', 'createFS', 'fs');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'DA', 'buyerSigningAC', 'buyerSigningAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'DA', 'createCan', 'createProtocol');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'SV', 'protocol', 'createProtocol');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_DA', 'updatePN', 'updatePN');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_NP', 'createAC', 'createAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_SV', 'protocol', 'createProtocol');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_MV', 'awardByBid', 'awardByBid');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_SV', 'updatePN', 'updatePN');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_DA', 'createPN', 'createPN');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OT', 'confirmCan', 'confirmCan');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OT', 'enquiry', 'enquiry');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_SV', 'createCN', 'createCN');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'SV', 'cnCancellation', 'tenderCancellation');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'MV', 'awardByBid', 'awardByBid');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_DA', 'buyerSigningAC', 'buyerSigningAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OP', 'pnCancellation', 'tenderCancellation');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OT', 'createEI', 'ei');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_MV', 'updatePN', 'updatePN');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'MV', 'pinCancellation', 'tenderCancellation');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_SV', 'pnCancellation', 'tenderCancellation');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OP', 'updatePN', 'updatePN');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OT', 'AwardConsideration', 'startConsiderByAward');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'NP', 'createPN', 'createPN');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'MV', 'pnCancellation', 'tenderCancellation');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_MV', 'createCan', 'createCan');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'NP', 'buyerSigningAC', 'buyerSigningAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OP', 'issuingAC', 'issuingAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_SV', 'enquiry', 'enquiry');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'DA', 'cnCancellation', 'tenderCancellation');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_DA', 'createAward', 'createAwardOp');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_NP', 'buyerSigningAC', 'buyerSigningAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_DA', 'protocol', 'createProtocol');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'DA', 'updatePN', 'updatePN');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'SV', 'answer', 'answer');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OT', 'updateBid', 'submitTheBid');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'NP', 'createAward', 'createAwardOp');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OP', 'cnCancellation', 'tenderCancellation');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'NP', 'updateCnOp', 'updateCnOp');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OT', 'updateCN', 'updateCN');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OT', 'cancelCan', 'cancelCan');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'MV', 'updateCanDocs', 'updateCanDocs');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'NP', 'supplierSigningAC', 'supplierSigningAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_SV', 'pinCancellation', 'tenderCancellation');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OP', 'protocol', 'createProtocol');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'SV', 'updateCanDocs', 'updateCanDocs');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'DA', 'confirmCan', 'confirmCan');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OT', 'issuingAC', 'issuingAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OT', 'AwardConsideration', 'startConsiderByAward');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_MV', 'updateBid', 'submitTheBid');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OP', 'buyerSigningAC', 'buyerSigningAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_DA', 'pnCancellation', 'tenderCancellation');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OT', 'pnCancellation', 'tenderCancellation');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_SV', 'confirmCan', 'confirmCan');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_SV', 'updateBid', 'submitTheBid');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'SV', 'updateFS', 'fs');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'MV', 'createEI', 'ei');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_MV', 'supplierSigningAC', 'supplierSigningAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'SV', 'createCan', 'createCan');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_SV', 'createFS', 'fs');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_MV', 'AwardConsideration', 'startConsiderByAward');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'DA', 'createAC', 'createAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'SV', 'updateBidDocs', 'updateBidDocs');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_SV', 'updateEI', 'ei');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'SV', 'confirmCan', 'confirmCan');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'DA', 'createAward', 'createAwardOp');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OT', 'createCN', 'createCN');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OP', 'finalUpdateAC', 'finalUpdateAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_SV', 'startConsiderByAward', 'startConsiderByAward');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OT', 'updateCanDocs', 'updateCanDocs');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OP', 'supplierSigningAC', 'supplierSigningAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'MV', 'updatePN', 'updatePN');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'NP', 'updateAC', 'updateAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'DA', 'updateAC', 'updateAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'MV', 'buyerSigningAC', 'buyerSigningAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_SV', 'finalUpdateAC', 'finalUpdateAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OT', 'updateCN', 'updateCN');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OT', 'awardByBid', 'awardByBid');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_NP', 'pnCancellation', 'tenderCancellation');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'MV', 'protocol', 'createProtocol');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OT', 'updateAC', 'updateAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OP', 'createCan', 'createProtocol');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'MV', 'bidWithdrawn', 'bidWithdrawn');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_MV', 'finalUpdateAC', 'finalUpdateAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'NP', 'issuingAC', 'issuingAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OP', 'createAward', 'createAwardOp');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_MV', 'pnCancellation', 'tenderCancellation');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OT', 'updateBidDocs', 'updateBidDocs');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_MV', 'bidWithdrawn', 'bidWithdrawn');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_DA', 'updateCnOp', 'updateCnOp');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OT', 'updateFS', 'fs');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_SV', 'activationAC', 'activationAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'SV', 'pinCancellation', 'tenderCancellation');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'MV', 'answer', 'answer');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'MV', 'updateEI', 'ei');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OT', 'createBid', 'submitTheBid');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_DA', 'updateAC', 'updateAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'MV', 'issuingAC', 'issuingAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OT', 'answer', 'answer');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OT', 'updatePN', 'updatePN');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_DA', 'issuingAC', 'issuingAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'NP', 'updatePN', 'updatePN');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OP', 'createPN', 'createPN');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'MV', 'createAC', 'createAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OP', 'pnCancellation', 'tenderCancellation');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_MV', 'createCN', 'createCN');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'MV', 'AwardConsideration', 'startConsiderByAward');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OP', 'updateAC', 'updateAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_MV', 'createEI', 'ei');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OT', 'updateFS', 'fs');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OP', 'activationAC', 'activationAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_SV', 'evaluateAward', 'evaluateAward');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_NP', 'updateCnOp', 'updateCnOp');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OT', 'createCan', 'createCan');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'SV', 'awardByBid', 'awardByBid');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'MV', 'startConsiderByAward', 'startConsiderByAward');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_SV', 'updateFS', 'fs');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OT', 'updateBidDocs', 'updateBidDocs');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'MV', 'activationAC', 'activationAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'SV', 'createCN', 'createCN');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'SV', 'pnCancellation', 'tenderCancellation');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_MV', 'updateAC', 'updateAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'MV', 'updateFS', 'fs');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OT', 'finalUpdateAC', 'finalUpdateAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_MV', 'buyerSigningAC', 'buyerSigningAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'SV', 'createEI', 'ei');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_SV', 'answer', 'answer');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OP', 'activationAC', 'activationAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'MV', 'enquiry', 'enquiry');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OT', 'supplierSigningAC', 'supplierSigningAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OP', 'createPN', 'createPN');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_SV', 'buyerSigningAC', 'buyerSigningAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'NP', 'protocol', 'createProtocol');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_DA', 'finalUpdateAC', 'finalUpdateAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OP', 'updateAC', 'updateAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_SV', 'cancelCan', 'cancelCan');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_NP', 'createPN', 'createPN');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'MV', 'updateAC', 'updateAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_MV', 'updateBidDocs', 'updateBidDocs');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OP', 'finalUpdateAC', 'finalUpdateAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'SV', 'activationAC', 'activationAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'SV', 'createFS', 'fs');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_NP', 'finalUpdateAC', 'finalUpdateAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'MV', 'evaluateAward', 'evaluateAward');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_NP', 'updateAC', 'updateAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'SV', 'issuingAC', 'issuingAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_SV', 'awardByBid', 'awardByBid');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'SV', 'startConsiderByAward', 'startConsiderByAward');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'SV', 'enquiry', 'enquiry');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'SV', 'createPN', 'createPN');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_DA', 'supplierSigningAC', 'supplierSigningAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OT', 'updateCanDocs', 'updateCanDocs');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_NP', 'updatePN', 'updatePN');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'DA', 'activationAC', 'activationAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_NP', 'issuingAC', 'issuingAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OT', 'createPN', 'createPN');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'SV', 'bidWithdrawn', 'bidWithdrawn');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OT', 'confirmCan', 'confirmCan');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OT', 'bidWithdrawn', 'bidWithdrawn');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'MV', 'supplierSigningAC', 'supplierSigningAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_MV', 'activationAC', 'activationAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OT', 'activationAC', 'activationAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OT', 'createCan', 'createCan');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_SV', 'updateAC', 'updateAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OT', 'startConsiderByAward', 'startConsiderByAward');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OP', 'evaluateAward', 'evaluateAward');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OT', 'buyerSigningAC', 'buyerSigningAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_MV', 'updateEI', 'ei');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OT', 'updateEI', 'ei');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_MV', 'createAC', 'createAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'MV', 'createPN', 'createPN');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OP', 'buyerSigningAC', 'buyerSigningAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OP', 'updatePN', 'updatePN');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OT', 'pinCancellation', 'tenderCancellation');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OT', 'activationAC', 'activationAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'NP', 'createCan', 'createProtocol');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'SV', 'AwardConsideration', 'startConsiderByAward');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_SV', 'updateCanDocs', 'updateCanDocs');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OT', 'awardByBid', 'awardByBid');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_SV', 'createAC', 'createAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'NP', 'cnCancellation', 'tenderCancellation');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_MV', 'updateFS', 'fs');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_MV', 'createPN', 'createPN');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'DA', 'createPN', 'createPN');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OT', 'buyerSigningAC', 'buyerSigningAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OT', 'createBid', 'submitTheBid');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_SV', 'bidWithdrawn', 'bidWithdrawn');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_MV', 'answer', 'answer');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OT', 'evaluateAward', 'evaluateAward');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'SV', 'updateBid', 'submitTheBid');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_SV', 'updateBidDocs', 'updateBidDocs');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_NP', 'activationAC', 'activationAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OT', 'bidWithdrawn', 'bidWithdrawn');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OT', 'enquiry', 'enquiry');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OT', 'createFS', 'fs');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_DA', 'createCan', 'createProtocol');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OT', 'pinCancellation', 'tenderCancellation');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_MV', 'protocol', 'createProtocol');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OT', 'updateAC', 'updateAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_MV', 'issuingAC', 'issuingAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'DA', 'pnCancellation', 'tenderCancellation');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_SV', 'AwardConsideration', 'startConsiderByAward');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_MV', 'enquiry', 'enquiry');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OP', 'createAC', 'createAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'MV', 'createFS', 'fs');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OT', 'createPN', 'createPN');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'SV', 'evaluateAward', 'evaluateAward');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_MV', 'evaluateAward', 'evaluateAward');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_DA', 'activationAC', 'activationAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_MV', 'createBid', 'submitTheBid');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OT', 'updateBid', 'submitTheBid');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_NP', 'createCan', 'createProtocol');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'MV', 'createCN', 'createCN');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_SV', 'createCan', 'createCan');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OT', 'protocol', 'createProtocol');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OT', 'createAC', 'createAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_MV', 'updateCN', 'updateCN');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_NP', 'evaluateAward', 'evaluateAward');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OP', 'createCan', 'createProtocol');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OP', 'createAward', 'createAwardOp');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_NP', 'supplierSigningAC', 'supplierSigningAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'SV', 'createBid', 'submitTheBid');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'DA', 'supplierSigningAC', 'supplierSigningAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OT', 'cnCancellation', 'tenderCancellation');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'MV', 'finalUpdateAC', 'finalUpdateAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OP', 'cnCancellation', 'tenderCancellation');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'DA', 'issuingAC', 'issuingAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'NP', 'evaluateAward', 'evaluateAward');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_SV', 'createBid', 'submitTheBid');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OP', 'supplierSigningAC', 'supplierSigningAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'SV', 'supplierSigningAC', 'supplierSigningAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OP', 'createAC', 'createAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_MV', 'createFS', 'fs');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_NP', 'createAward', 'createAwardOp');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OP', 'updateCnOp', 'updateCnOp');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_MV', 'cnCancellation', 'tenderCancellation');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OP', 'issuingAC', 'issuingAC');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'OT', 'protocol', 'createProtocol');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_SV', 'createPN', 'createPN');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_OT', 'pnCancellation', 'tenderCancellation');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'TEST_NP', 'cnCancellation', 'tenderCancellation');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key)
VALUES ('MD', 'SV', 'buyerSigningAC', 'buyerSigningAC');

INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key) VALUES ('MD', 'OT', 'cancelTender', 'cancelTender');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key) VALUES ('MD', 'SV', 'cancelTender', 'cancelTender');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key) VALUES ('MD', 'MV', 'cancelTender', 'cancelTender');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key) VALUES ('MD', 'DA', 'cancelTender', 'cancelTender');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key) VALUES ('MD', 'NP', 'cancelTender', 'cancelTender');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key) VALUES ('MD', 'OP', 'cancelTender', 'cancelTender');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key) VALUES ('MD', 'TEST_OT', 'cancelTender', 'cancelTender');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key) VALUES ('MD', 'TEST_SV', 'cancelTender', 'cancelTender');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key) VALUES ('MD', 'TEST_MV', 'cancelTender', 'cancelTender');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key) VALUES ('MD', 'TEST_DA', 'cancelTender', 'cancelTender');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key) VALUES ('MD', 'TEST_NP', 'cancelTender', 'cancelTender');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key) VALUES ('MD', 'TEST_OP', 'cancelTender', 'cancelTender');

INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key) VALUES ('MD', 'OT', 'cancelLot', 'cancelLot');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key) VALUES ('MD', 'SV', 'cancelLot', 'cancelLot');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key) VALUES ('MD', 'MV', 'cancelLot', 'cancelLot');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key) VALUES ('MD', 'DA', 'cancelLot', 'cancelLot');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key) VALUES ('MD', 'NP', 'cancelLot', 'cancelLot');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key) VALUES ('MD', 'OP', 'cancelLot', 'cancelLot');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key) VALUES ('MD', 'TEST_OT', 'cancelLot', 'cancelLot');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key) VALUES ('MD', 'TEST_SV', 'cancelLot', 'cancelLot');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key) VALUES ('MD', 'TEST_MV', 'cancelLot', 'cancelLot');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key) VALUES ('MD', 'TEST_DA', 'cancelLot', 'cancelLot');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key) VALUES ('MD', 'TEST_NP', 'cancelLot', 'cancelLot');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key) VALUES ('MD', 'TEST_OP', 'cancelLot', 'cancelLot');

INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key) VALUES ('MD', 'OT', 'declareNonConflictOfInterest', 'declareNonConflictOfInterest');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key) VALUES ('MD', 'SV', 'declareNonConflictOfInterest', 'declareNonConflictOfInterest');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key) VALUES ('MD', 'MV', 'declareNonConflictOfInterest', 'declareNonConflictOfInterest');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key) VALUES ('MD', 'DA', 'declareNonConflictOfInterest', 'declareNonConflictOfInterest');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key) VALUES ('MD', 'NP', 'declareNonConflictOfInterest', 'declareNonConflictOfInterest');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key) VALUES ('MD', 'OP', 'declareNonConflictOfInterest', 'declareNonConflictOfInterest');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key) VALUES ('MD', 'TEST_OT', 'declareNonConflictOfInterest', 'declareNonConflictOfInterest');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key) VALUES ('MD', 'TEST_SV', 'declareNonConflictOfInterest', 'declareNonConflictOfInterest');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key) VALUES ('MD', 'TEST_MV', 'declareNonConflictOfInterest', 'declareNonConflictOfInterest');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key) VALUES ('MD', 'TEST_DA', 'declareNonConflictOfInterest', 'declareNonConflictOfInterest');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key) VALUES ('MD', 'TEST_NP', 'declareNonConflictOfInterest', 'declareNonConflictOfInterest');
INSERT INTO orchestrator.process_definitions (country, pmd, process_name, process_definition_key) VALUES ('MD', 'TEST_OP', 'declareNonConflictOfInterest', 'declareNonConflictOfInterest');
